language:  generic

matrix:
    include:
        - os:   Linux
          dist: trusty
          env:  SWIFT_SNAPSHOT_NAME=swift-3.0-preview-2
          sudo: required
        - os:   Linux
          dist: trusty
          env:  SWIFT_SNAPSHOT_NAME=2.2.1
          sudo: required
        - os:   osx
          osx_image: xcode7.3
          env:  SWIFT_SNAPSHOT_NAME=2.2.1
        - os:   osx
          osx_image: xcode8

before_install:
    - ./xcconfig/before-install.sh

install:
    - ./xcconfig/install.sh

script:
    - export SWIFTENV_ROOT="$HOME/.swiftenv"
    - export PATH="${SWIFTENV_ROOT}/bin:${SWIFTENV_ROOT}/shims:$PATH"
    - git tag 0.2.1337
    - make all
    - make samples

